# youtube3.2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube/: App.kt
app/src/main/java/com/example/youtube/core/common/: CheckInternetConnection.kt  Constant.kt
app/src/main/java/com/example/youtube/core/extensions/: ExtView.kt
app/src/main/java/com/example/youtube/core/remote/: RetrofitClient.kt
app/src/main/java/com/example/youtube/core/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/youtube/data/remote/: ApiService.kt
app/src/main/java/com/example/youtube/data/remote/model/: ContentDetails.kt  Default.kt  High.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  Playlist.kt  Playlists.kt  Snippet.kt  Standard.kt  Thumbnails.kt
app/src/main/java/com/example/youtube/data/repository/: Repository.kt
app/src/main/java/com/example/youtube/ui/activities/details/: DetailedPlaylistActivity.kt  DetailedPlaylistViewModel.kt
app/src/main/java/com/example/youtube/ui/activities/details/adapter/: PlaylistsVideoAdapter.kt
app/src/main/java/com/example/youtube/ui/activities/playlists/: PlaylistsActivity.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/youtube/ui/activities/playlists/adapter/: PlaylistsAdapter.kt
app/src/main/res/drawable/: ic_back.xml  ic_baseline_play_circle_24.xml  ic_no_internet.xml
app/src/main/res/layout/: activity_detailed_playlist.xml  activity_playlists.xml  item_playlist.xml  item_playlist_video.xml  no_internet_connection.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
